
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .heading{
            text-align: center;
            padding-top: 5px;
            padding-bottom: 20px;

        }

        h2{
            text-shadow: 1px 1px 2px rgb(65, 60, 60);;
        }

        .main_cont{
          
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .container1{
         
          text-align: center;
          padding-top: 30px;
        }

        .container{
          margin-left: 20vw;
        }

        .form-group input{
          width: 300px;
        }
      
    </style>
  </head>
  <body>
    <div class="main_cont">
    <div class="container1">
        <div class="img-class">
        {% set image_url = url_for('static', filename='assets/img/admin2.jpg') %}
            <img src="{{image_url}}" alt="loading..." class="img-thumbnail" width="200px" height="200px">
        </div>
        <div class="heading">
            <h2>Admin Login</h2>
        </div>
    </div>
    
    <div class="container">
        <form method="post" action="/dashboard" style="margin:auto;width:500px">
    
            <div class="form-group">
              <label for="exampleInputEmail1">User Name</label>
              <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
    
            <div class="form-group mt-3">
                <label for="exampleInputEmail1">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
    
    
            
            <button type="submit" class="btn btn-primary mb-3">Login</button>
          </form>
    
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

